APP_NAME=Lumen
APP_ENV=local
APP_KEY=b4J9U0k1VN3OaSeC0z1cBH81MWyu254q
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=authors
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ACCEPTED_SECRETS=dasdafasd,asdsada